MetarAppWPF/MainWindow.xaml

<Window x:Class="MetarAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetarAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Background="#FF7192A7">
    <Grid Background="#FF5F8798">
        <Label x:Name="icaoLbl" Content="Enter an ICAO" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" FontFamily="CommitMono" FontSize="24" FontWeight="Bold" Visibility="Visible"/>
        <TextBox x:Name="icaoTB" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="196" Height="29" FontFamily="CommitMono" FontSize="28" FontWeight="Bold" TextAlignment="Center" Visibility="Visible"/>
        <Button x:Name="submitIcaoBtn" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="196" Height="29" FontFamily="CommitMono" FontSize="26" FontWeight="Bold" Click="Button_Click" Visibility="Visible"/>
        <TextBox x:Name="metarTbDec" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="372" FontFamily="CommitMono" FontWeight="Bold" FontSize="22" Visibility="Hidden" Background="#FF5F8798" Margin="0,145,0,0"/>
        <TextBox x:Name="metarTbEnc" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="130" FontFamily="CommitMono" FontWeight="Bold" FontSize="22" Visibility="Hidden" Background="#FF5F8798" Margin="0,10,0,0"/>
    </Grid>
</Window>
