MetarAppWPF/MainWindow.xaml

<Window x:Class="MetarAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetarAppWPF"
        mc:Ignorable="d"        
        Title="MainWindow" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/upscaler-bkg_2-2x.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="icaoLbl" FontFamily="CommitMono" FontSize="24" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-70,0,50" Width="200" Height="35">Enter an ICAO</Label>
        <TextBox x:Name="icaoTB" BorderThickness="1" Width="90" Height="30" FontFamily="CommitMono" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,-50,96,0" Background="{x:Null}"/>
        <Button x:Name="submitIcaoBtn" Click="SubmitICAOBtn_Click" IsDefault="True" FontFamily="CommitMono" FontSize="20" FontWeight="Bold" Background="{x:Null}" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,-50,0,0">SUBMIT</Button>
        <Button x:Name="exitBtn" Click="ExitBtn_Click" Panel.ZIndex="1" Margin="15" Background="{x:Null}" FontFamily="CommitMono" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="30">EXIT</Button>
        <Button x:Name="backBtn" Click="BackBtn_Click" Panel.ZIndex="1" Margin="15, 50" FontFamily="CommitMono" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}" Width="80" Height="30">BACK</Button>
        <TextBox x:Name="metarTbEnc" BorderBrush="{x:Null}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="130" FontFamily="CommitMono" FontWeight="Bold" FontSize="22" Visibility="Hidden" Margin="0,10,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="#FF5F8798" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="metarTbDec" BorderBrush="{x:Null}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="372" FontFamily="CommitMono" FontWeight="Bold" FontSize="22" Visibility="Hidden" Margin="0,145,0,0" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="#FF5F8798" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
